; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:my_esp32-s3-dev-board]
platform = espressif32 @ 6.0.0
board = my_esp32-s3-dev-board
framework = espidf
monitor_speed = 115200
monitor_filters = time, direct
upload_speed = 921600

; Custom partition file
board_build.partitions=partitions_16MB.csv
